<html>
    <head>
        <style>
            .head{
                width:100%;
                height:600px;
                float:left;
                background-image:linear-gradient(to right,rgb(121, 7, 24),rgb(198, 31, 103))
            }
            .a{
                margin-left:41%;
                margin-top:10px;
                color:white;
                font-size:30px;
            }
            .b{
                width:25%;
                height:410px;
                float:left;
                background-color:black;
                margin-left:38%;
                border-radius:20px;
            }
            form.display{
                
                display:flex;
                justify-content:flex-end;
                margin:20px 0px;

            }
            .main{
                width:100%;
                float:left;
            }
            .bt{
                width:18%;
                height:40px;
                background-color:black;
                margin-left:12px;
                margin-top:6px;
                font-size:20px;
                border-radius:12px;
                border:2px solid rgb(25, 25, 137);   
                cursor:pointer;
                color:white;
                box-shadow:3px 3px 6px rgb(53, 48, 48)
            }
            .equal{
                width:18%;
                height:40px;
                background-color:rgb(183, 129, 22);
                margin-left:15px;
                margin-top:6px;
                font-size:20px;
                border-radius:12px;
                  
                cursor:pointer;
                
            }
            form .display input{
                width:90%;
                height:130px;
                 margin-top:25px;
                margin-left:5%; 
                 
                 background-color:antiquewhite; 
                border-radius:10px;
                font-size:30px;
                text-align:right;
                 flex:1; 
               
            }
            </style>
    </head>


    <body>
        <form>
        <div class="head">
            <h2 class="a">CALCULATOR</h2>
            <div class="b" >
                <div class="display">
                    <input type="text" class="d" name="display"> 
                </div>
                <div class="main">
                    <input type="button" class="bt" value="00" onclick="display.value +='00'">
                    <input type="button" class="bt" value="DE" onclick="display.value = display.value.toString()
                    .slice(0,-1)">
                    <input type="button" class="bt" value="%" onclick="display.value +='%'">
                    <input type="button" class="bt" value="AC" onclick="display.value =' '"><br>

                    <input type="button" class="bt" value="7" onclick="display.value +='7'">
                    <input type="button" class="bt" value="8" onclick="display.value +='8'">
                    <input type="button" class="bt" value="9" onclick="display.value +='9'">
                    <input type="button" class="bt" value="x" onclick="display.value +='*'"><br>

                    <input type="button" class="bt" value="4" onclick="display.value +='4'">
                    <input type="button" class="bt" value="5" onclick="display.value +='5'">
                    <input type="button" class="bt" value="6" onclick="display.value +='6'">
                    <input type="button" class="bt" value="-" onclick="display.value +='-'"><br>

                    <input type="button" class="bt" value="1" onclick="display.value +='1'">
                    <input type="button" class="bt" value="2" onclick="display.value +='2'">
                    <input type="button" class="bt" value="3" onclick="display.value +='3'">
                    <input type="button" class="bt" value="+" onclick="display.value +='+'"><br>

                    <input type="button" class="bt" value="0" onclick="display.value +='0'">
                    <input type="button" class="bt" value="." onclick="display.value +='.'">
                    <input type="button" class="bt" value="/" onclick="display.value +='/'">
                    <input type="button" class="equal" value="=" onclick="display.value = eval(display.value)"><br>
                    
                    
                    

                </div>
            </div>
        </div>
        </form>

        <script>
      
            </script>
        
    </body>
    </html>